Problem Statement:
Management of employee information is very crucial to any organization and it is very important to every organization to have their employee detail record stored. 
This makes the company very easy to browse about the current employee regarding the ID, place, age and address etc.
Previously the data of the employees was maintained in a spreadsheet format but 
Maintaining the data in a spreadsheet format will make the date vulnerable to human errors.and such applications would be not fast and efficient in retrieving the data.
Hence so after the databases were developed the work became much simpler for retriving ,inserting any information about the employee of the organisation
This system makes the process of scheduling much easier and computerized. By this system the manager or top level designated employee can view the details of any employee working under him, he even can check whether the employee is free in the particular time or in other times.
Thus the top level management can easily fix the process of scheduling, and even can change the appointment which is reflected immediately to the related employee avoiding direct contact of the employee resulting in saving lot of time and work overhead.
